#
-i=none

#
#       -n|--collector
#        Specifies the NetFlow collector that will be used by nProbe to send the monitored
#        flows. This option can be specified multiple times to deliver monitored flows to
#        multiple collectors in round-robin mode. To disable flow export to NetFlow collectors
#        specify -n=none
#
# -n=10.0.0.1:2055
# -n=127.0.0.1:5556
-n=none
#
#       -3|--collector-port
#	Specifies the port that is being used by a NetFlow exporter to send NetFlow to nProbe.
#	Multiple NetFlow exporters can symultaneously send data to nProbe using the same port.
#	In case no NetFlow exporter is sending data it is safe to skip this option.
#
#-3=6363
--collector-port=2055
#--zmq=tcp://*:5560c
--zmq=tcp://NLB_DNS_NAME:NTOP_ZMQ_PORT
--zmq-probe-mode

-T="@NTOPNG@ %APPL_LATENCY_MS %NPROBE_IPV4_ADDRESS %SRC_TO_DST_MAX_THROUGHPUT %SRC_TO_DST_MIN_THROUGHPUT %SRC_TO_DST_AVG_THROUGHPUT %DST_TO_SRC_MAX_THROUGHPUT %DST_TO_SRC_MIN_THROUGHPUT %DST_TO_SRC_AVG_THROUGHPUT %SRC_IP_COUNTRY %SRC_IP_CITY %DST_IP_COUNTRY %DST_IP_CITY %SRC_IP_LONG %SRC_IP_LAT %DST_IP_LONG %DST_IP_LAT %L7_PROTO_NAME %SRC_AS_MAP %DST_AS_MAP"
#-T="@NTOPNG@"
#-E=0:1234
# Test version 2
# End of config
